{
    "name": "AnythingWorld.Behaviour.Editor",
    "rootNamespace": "AnythingWorld.Behaviour.Editor",
    "references": [
        "GUID:83ccaaba7f2b6954f99418d0628db4a6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}